<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blogging App</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #750f9e;
            color: white;
            padding: 12px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease-in-out;
        }

        .nav-links a:hover {
            color: #24b7db;
        }

        .main-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }


        .login-name {
            color: white;
            font-weight: bold;
            margin-left: 1200px;
            cursor: pointer;
            position: absolute;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin-left: 100px;
        }

        .dotted-line {
            border-top: 1px dotted black;
        }

        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-left: 500px;
            margin-top: 40px;
            height: 350px
        }

        .signup-input {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #e6e2e2;
            border-radius: 5px;
            margin-left: 80px;
            transition: border-color 0.3s ease-in-out;
        }

        .signup-button {
            width: 30%;
            padding: 10px;
            background-color: rgb(87, 9, 231);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 140px;
            margin-top: 1px;
        }

        .signup-input:focus {
            outline: none;
            border-color: rgb(87, 9, 231);
            box-shadow: 0 0 3px rgb(87, 9, 231);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Personal Blogging App</a>
        <ul class="nav-links">
            <li><a href="./Login.html">Login</a></li>
        </ul>
    </nav>
    <h2>Signup</h2>
    <div class="dotted-line"></div>
    <div class="signup-container">
        <input class="signup-input" type="text" id="username" placeholder="First Name">
        <input class="signup-input" type="text" id="lastname" placeholder="Last Name">
        <input class="signup-input" type="email" id="email" placeholder="Email">
        <input class="signup-input" type="password" id="password" placeholder="Password">
        <input class="signup-input" type="password" id="repeatpass" placeholder="Repeat Password">
        <button class="signup-button" onclick="signup()">Sign Up</button>


    </div>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script type="text/javascript">
        const firebaseConfig = {
            apiKey: "AIzaSyBXLAsW25U1pWO395m8BrdJDSKyNIr5Ifo",
            authDomain: "hacthonproject-fe319.firebaseapp.com",
            databaseURL: "https://hacthonproject-fe319-default-rtdb.firebaseio.com",
            projectId: "hacthonproject-fe319",
            storageBucket: "hacthonproject-fe319.appspot.com",
            messagingSenderId: "1014200645705",
            appId: "1:1014200645705:web:c5002e1f1d2e3376f56798",
            measurementId: "G-5S1DVXRXDN"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Initialize Realtime Database and get a reference to the service
        const database = firebase.database();

        var signup = () => {
            let username = document.getElementById('username').value;
            let lastname = document.getElementById('lastname').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let repeatpass = document.getElementById('repeatpass').value;
            let role = 'User';

            console.log(email, password);
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    let user = userCredential.user;


                    firebase.database().ref('users/' + user.uid).set({
                        uid: user.uid,
                        username: username,
                        role: role,
                        lastname: lastname,
                        email: email,
                        password: password,
                        repeatpass: repeatpass
                    })
                        .then(() => {
                            const user = { email: email };
                            sessionStorage.setItem('user', JSON.stringify(user));
                            console.log('User created successfully.');
                            window.location.href = './Dashboard.html';

                        })
                        .catch((error) => {
                            console.log(error);
                        });
                })
                .catch((error) => {
                    let errorCode = error.code;
                    let errorMessage = error.message;
                    console.log(errorCode + ': ' + errorMessage);
                });
        };
        // Function to display the username
        function displayUsername(uid) {
            firebase.database().ref('users/' + uid).once('value').then(function (snapshot) {
                var username = snapshot.val().username;
                document.getElementById("nav-user").textContent = "Welcome, " + username + "!";
            });
        }

    </script>
</body>

</html>